<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B^^T(|Rj?}4sLi)LC2!8">Player</variable><variable type="KIND_SpriteKind" id="TMHl:Cj`5$OLY4b9mIL[">Projectile</variable><variable type="KIND_SpriteKind" id="d8)RJPx1(_2=(X:5PM^3">Food</variable><variable type="KIND_SpriteKind" id="PwtdEA#5(v^P7$h|M@Bz">Enemy</variable><variable id="APippH+q#ybAnVe1RZ+e">mySprite</variable><variable id="5.d+H+]*#DNl2j:l]MI-">burger</variable><variable id="d6~7.9D:KEGlI)D),ONs">ice cone</variable><variable id="k@Dr,qJZ-N1I_)=|zn!h">doughnut</variable><variable id="tU4,B~kiB#RjUEJc#Q8w">cake</variable><variable id="t.Hmz!-MxSOP4P6FX7Nq">pizza</variable><variable id="cA-.J$Z(`i.tgf6euKNY">ham</variable><variable id="VW|J!1WGADyYzIt2t(Dt">MessageDad</variable><variable id="Zw+aDR]Qp4equFb,lL9H">chrerycake</variable><variable id="*~{2G:b{yQq-gWK9Mxul">otherperson</variable><variable id="XLaVCH=8o0youd~53f(D">knight</variable><variable id=";x0n.x:c/jItgSknC9kW">other knight</variable><variable id="$a?o,C~(foe!`DdgN8n[">ball</variable></variables><block type="pxt-on-start" id="MrTC+ACGyOhryZ4oZ}U*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5dGLF;%[qS+e)v68!(GW"><field name="VAR" id="Zw+aDR]Qp4equFb,lL9H">chrerycake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dju]9~;bB:gs2^0F3[-w"><value name="img"><shadow type="screen_image_picker" id="6|Dis7Hj[vEg#sR#n^SW"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 5 f f f . . . . 
. . . f f f 8 5 2 5 f f f . . . 
. . f f f 5 8 5 5 2 5 f f f . . 
. . f f 5 5 8 8 2 5 2 5 5 f . . 
. . f 5 5 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f 8 f b f 5 5 f b f 5 f f . 
. f 8 5 2 1 f d d f 1 2 5 5 f . 
. . f f f f d d d d d 5 2 f . . 
. f d d d d f f 5 5 5 5 f . . . 
. f b b b b f 5 8 8 8 f 5 5 . . 
. f b b b b f 5 5 8 8 f d 5 . . 
. . f c c f 5 5 5 5 8 f 5 5 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GPIN/Kd%fcoX4A8Q@kxP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="W6PctA_3AbizH8cA@u]u"><value name="sprite"><block type="variables_get" id="ycR+4-d^hu=-Eoi:QK`B"><field name="VAR" id="Zw+aDR]Qp4equFb,lL9H">chrerycake</field></block></value><value name="x"><shadow type="positionPicker" id=")b*LcKL7qK-M1{P5#T0V"><field name="index">86</field></shadow></value><value name="y"><shadow type="positionPicker" id="da:sIF0aCRnlRZ_-{DmG"><field name="index">120</field></shadow></value><next><block type="game_control_sprite" id="3OsI.R5XZZn+M;rJM6H#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hvvlRs_f?P~qj]m;qTOT"><field name="VAR" id="Zw+aDR]Qp4equFb,lL9H">chrerycake</field></block></value><value name="vx"><shadow type="math_number" id="b@.nF!$.PS?;MN`[:dOm"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="N2#p@a1U=E4sMQ_w=v/)"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="cRw9Jr]t:zFvt4G{^YPl"><field name="VAR" id="VW|J!1WGADyYzIt2t(Dt">MessageDad</field><value name="VALUE"><shadow type="math_number" id="q[WlU^c7}iOL|~5VC{uD"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="9885|yhyGUJI#*eWWoRQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gfLz.Tdnm$TE3cYx#?P8"><field name="VAR" id="Zw+aDR]Qp4equFb,lL9H">chrerycake</field></block></value><value name="text"><shadow type="text" id="OdiC5bz(5-}~hQg+_o%r"><field name="TEXT">okay!</field></shadow></value><value name="millis"><shadow type="timePicker" id="[XUFe47Q)Q:a{iw*/*K6"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="vP+S;C:87DH_n=-)/BW!"><field name="VAR" id="*~{2G:b{yQq-gWK9Mxul">otherperson</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z^4ADbJ|_D5CWt?x6?v+"><value name="img"><shadow type="screen_image_picker" id="%Gvu=4JNqs9Sx{Jb6imT"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 3 f . . . . 
. . . f 1 3 3 3 3 3 1 3 f . . . 
. . . f 3 3 f f f f 3 1 f . . . 
. . . f 3 f f d d f f 3 f . . . 
. . f 3 f d f d d f d f 3 f . . 
. . f 3 f d 3 d d 3 d f 3 f . . 
. . f 3 3 f d d d d f 3 3 f . . 
. f 3 3 f 3 f f f f 3 f 3 3 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="dL`k%UD{dxug;OQ-FFD$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8U_GVs=]!+6o-yBfSHgt"><value name="sprite"><block type="variables_get" id="R60$2+z8:e%0RvnZ}T[$"><field name="VAR" id="Zw+aDR]Qp4equFb,lL9H">chrerycake</field></block></value><value name="x"><shadow type="positionPicker" id="=?-0@.p`i_2FL(u|2jSw"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="8aVNr?!|Ka}F?;A+Cvsd"><field name="index">88</field></shadow></value><next><block type="variables_set" id="=hRC/xTRz~iVqJH[YN+*"><field name="VAR" id="VW|J!1WGADyYzIt2t(Dt">MessageDad</field><value name="VALUE"><shadow type="math_number" id="#+I)V|mTyYQr?Jl3lP6}"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="*lqGR?RVmjn:$[/b`*]X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!OW+vwOzQ+3vIrp0|}cH"><field name="VAR" id="*~{2G:b{yQq-gWK9Mxul">otherperson</field></block></value><value name="text"><shadow type="text" id="BWHWoM(BZY+$DP+CFaoS"><field name="TEXT">begin your quest knight</field></shadow></value><value name="millis"><shadow type="timePicker" id="`Wwf7%E8@x==$CSjT@~5"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="T6OEOGctt]GF*y?oW62/"><field name="VAR" id="XLaVCH=8o0youd~53f(D">knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ux7gJgr.Z:uI^kj)L{+q"><value name="img"><shadow type="screen_image_picker" id="4-z)4CbAs%,?[![A:*:*"><field name="img">img`
. . . . f f f f f f . . . . . . . . . . . . . . 
. . f f 5 5 5 5 f 2 f . . . . . . . . . . . . . 
. f f 5 5 5 5 f 2 2 2 f . . . . . . . . . . . . 
. f 5 5 5 f f 5 5 5 5 f . . . . . . . . . . . . 
. f f f f 5 5 2 2 2 2 5 f . . . . . . . . . . . 
. f 5 2 2 2 f f f f 5 2 f . . . . . . . . . . . 
f f f f f f f 5 5 5 f f f . . . . . . . . . . . 
f f 5 4 4 5 b f 4 4 5 5 f . . . . . . . . . . . 
f 5 5 4 d 4 1 f d d 5 f . . . . . . . . . . . . 
. f 5 5 5 4 d d d d f . . . . . . . . . . . . . 
. . f d d 5 4 4 4 e f . . . . . . . . . . . . . 
. . f d d 5 2 2 c c c . . . . . . . . . . . . . 
. . . 5 5 f 2 2 c d c . . . . . . . . . . . . . 
. . . f 4 4 4 4 c d d c . . . . . . . . . . . . 
. . . . f f f f f c d d c . . . . . . . . . . . 
. . . . . f f f . . c d d c . . . . . . . . . . 
. . . . . . . . . . . c d c . . . . . . . . . . 
. . . . . . . . . . . . c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="jfu[JaE*zqJ8JyahjRW^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="x4mY^C@a!l6COg05n,zj"><value name="sprite"><block type="variables_get" id="/Iyr=NEN|IMqAhGc%*gG"><field name="VAR" id="XLaVCH=8o0youd~53f(D">knight</field></block></value><value name="x"><shadow type="positionPicker" id="Xv%FiJ1|7xI)){|4$=-X"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="u@1v50l2)pz+ZUOM?K0u"><field name="index">88</field></shadow></value><next><block type="variables_set" id="htchSVm|0i^)(3hKV;5R"><field name="VAR" id="VW|J!1WGADyYzIt2t(Dt">MessageDad</field><value name="VALUE"><shadow type="math_number" id="w8xhg:AkBr]A1}WhgP?U"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="jL[CW{`OtW*2@/!t)`Zw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w]P[%}En4av+XNJ,BIiY"><field name="VAR" id="XLaVCH=8o0youd~53f(D">knight</field></block></value><value name="text"><shadow type="text" id="CI+|p;bOr@_KUoB}3y]P"><field name="TEXT">yes begin</field></shadow></value><value name="millis"><shadow type="timePicker" id="jUXVWfjPyGEuRJ/|W~.w"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="y^Fq(E6Yh#^QmwGa#GT9"><field name="VAR" id=";x0n.x:c/jItgSknC9kW">other knight</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B(Nf}:_uR0/Oa4+CyGb*"><value name="img"><shadow type="screen_image_picker" id=":7~DKxK-g:JBylr*cNQ:"><field name="img">img`
. . . . . . . . . . . . . . f f f f f f . . . . 
. . . . . . . . . . . . . f 2 f 8 8 8 8 f f . . 
. . . . . . . . . . . . f 2 2 2 f 8 8 8 8 f f . 
. . . . . . . . . . . . f 8 8 8 8 f f 8 8 8 f . 
. . . . . . . . . . . f 8 2 2 2 2 8 8 f f f f . 
. . . . . . . . . . . f 2 8 f f f f 2 2 2 8 f . 
. . . . . . . . . . . f f f 8 8 8 f f f f f f f 
. . . . . . . . . . . f 8 8 4 4 f b 8 4 4 8 f f 
. . . . . . . . . . . . f 8 d d f 1 4 d 4 8 8 f 
. . . . . . . . . . . . . f d d d d 4 8 8 8 f . 
. . . . . . . . . . . . . f 8 4 4 4 8 d d f . . 
. . . . . . . . . . . . . c c c 2 2 8 d d f . . 
. . . . . . . . . . . . . c d c 2 2 f 8 8 . . . 
. . . . . . . . . . . . c d d c 4 4 4 4 f . . . 
. . . . . . . . . . . c d d c f f f f f . . . . 
. . . . . . . . . . c d d c . . f f f . . . . . 
. . . . . . . . . . c d c . . . . . . . . . . . 
. . . . . . . . . . c c . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^b]N:}O$JDnwRFk.#GTW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".PStds-%tFF4lDN@P0Fn"><value name="sprite"><block type="variables_get" id="6l6j;K4N(Kxb=/(;[#r%"><field name="VAR" id=";x0n.x:c/jItgSknC9kW">other knight</field></block></value><value name="x"><shadow type="positionPicker" id="2-*dc^g*7+6XtC?/cVD?"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="Jd+D_C8[mA=MTN(?{YGE"><field name="index">88</field></shadow></value><next><block type="variables_set" id="(I6hK?(/4Wf#iFWss-;H"><field name="VAR" id="VW|J!1WGADyYzIt2t(Dt">MessageDad</field><value name="VALUE"><shadow type="math_number" id="3T`]Xb{7J^4@!Oq!wM*x"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="f!Bed0L[aaHB^dU~%THx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o]Xof/W%o`]vu2Rcva+a"><field name="VAR" id=";x0n.x:c/jItgSknC9kW">other knight</field></block></value><value name="text"><shadow type="text" id="a0%1%NaNv+bCwQEl1o}B"><field name="TEXT">begin knight</field></shadow></value><value name="millis"><shadow type="timePicker" id="BaQL|:csWX8e7jI{1M/:"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="P$I/IsxjX15mUxg4S0R0"><field name="VAR" id="$a?o,C~(foe!`DdgN8n[">ball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P@5z.FG`LhU^$PjA:6(`"><value name="img"><shadow type="screen_image_picker" id="_AQaD5vbmiK=6ovbWe,$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 f f f 1 1 4 4 . . 
. . 3 3 3 3 3 f f f 1 1 5 4 . . 
. 4 3 3 3 3 f f f f f 5 5 4 4 . 
. 4 3 3 3 f f f 4 4 4 4 5 4 4 . 
. 4 4 3 3 f f 4 4 4 4 4 4 4 4 . 
. 4 f 3 3 f f 4 4 4 4 4 4 4 4 . 
. . 4 f 3 3 f 4 4 4 4 4 f 4 . . 
. . 4 f f 3 f f 4 4 4 f 4 4 . . 
. . . 4 f f f f f f f f 4 . . . 
. . . . 4 4 f f f f 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="-Dx0W@~d7#(pR!G[+m%f"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="z8g0_?;@T.^$88+m^d.T" disabled="true" x="1240" y="100"><statement name="HANDLER"><block type="variables_set" id="5oTSG[uO.ZLgi9,K6ihp"><field name="VAR" id="5.d+H+]*#DNl2j:l]MI-">burger</field><value name="VALUE"><shadow type="math_number" id="z5k;-~7I}Qp}^a#POr/r"><field name="NUM">0</field></shadow><block type="spritescreate" id="{3Dz,ps;AYL.io29aD@V"><value name="img"><shadow type="screen_image_picker" id=",5StQN3)HbT4/6!KtX}K"><field name="img">img`
. . . . . . . . . . . c c c c c 6 6 6 6 6 . . . . . . . . . . . 
. . . . . . . . c c c 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . . . . . . 
. . . . . . c c 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . . . . 
. . . . . c 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 b . . . . . 
. . . . e 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 b . . . . 
. . . e 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . . 
. . e 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . e 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 e . . 
. e 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 e . 
. e 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 e . 
e 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 e 
e 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 e 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
. f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f . 
. e f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 f e . 
. 8 6 f c 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 c c 6 8 8 
8 7 7 2 e f f c 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 c f c 2 2 7 7 8 
8 7 7 2 2 2 2 2 c c c c c c c c c c c c c c c c 2 2 2 2 6 6 7 8 
f 8 6 6 6 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 7 6 6 8 6 f 
f e f 8 6 6 6 7 7 7 6 6 6 6 7 7 7 7 7 7 6 6 6 7 7 7 7 f f f e f 
f b f f 8 7 7 7 6 8 f 8 6 7 7 7 7 7 7 6 6 6 7 7 6 f f f f f b f 
f b e f f e e f f f e f f 7 7 6 6 6 8 8 e f f e e e e f e b 6 f 
f 6 b f f f e f f e e e e e e e e e e e e e f e e e e e b b 6 e 
f 6 6 d d f f f f f e e e f f e f f e e e e e f f e e d b 6 6 e 
. c 6 6 d d d 6 e f f f f f f e e e e e f f f f 6 d d b 6 6 e . 
. f c 6 6 6 d d d d d d d d d d d d d d d d d d d b 6 6 6 e e . 
. . f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 e e . . 
. . . . f f 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 e e . . . . 
. . . . . . f f e 6 6 6 6 6 6 6 6 6 6 6 6 6 6 e e e . . . . . . 
. . . . . . . . . f f f f f f f c c c c c e e . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vX2dz9pO+rIqF3kcFizZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="$xh20gd@L/GjCq.[0}_7"><value name="sprite"><block type="variables_get" id="-CPUe-!;y#SZl5rzx]h,"><field name="VAR" id="5.d+H+]*#DNl2j:l]MI-">burger</field></block></value><value name="x"><shadow type="positionPicker" id="OL5:hIcjC:0(7yT;#u^S"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="MHk0;p]9kPhZN,8cZ2Ky"><field name="index">9</field></shadow></value><next><block type="variables_set" id="ovX[0QZBhzh)0C/@~}0z"><field name="VAR" id="d6~7.9D:KEGlI)D),ONs">ice cone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2:aEScM]DZShj-_r0cU^"><value name="img"><shadow type="screen_image_picker" id="In2os0;|@^{{%Mkm.Z%j"><field name="img">img`
. . . . . . . . . . . . 3 3 3 3 b b . . b b 3 3 3 3 3 . . . . . 
. . . . . . . . 3 b b 3 1 1 1 1 d 3 b 3 1 1 d 1 1 1 d 3 3 . . . 
. . . . . . . 3 b d d 1 1 1 1 1 d b d 1 1 d 1 1 1 1 1 1 1 3 . . 
. . . . . . . b d d d d 1 1 1 1 b d 1 1 d 1 1 1 d d 1 1 1 1 3 . 
. . . . . . 3 d 1 1 1 d d 1 1 1 b 1 1 d 1 1 1 d d 3 3 d 1 1 d 3 
. . . . . . 3 d 1 1 1 1 1 d d 1 d 1 1 d 1 1 1 d 1 1 d 3 3 1 1 3 
. . . . b b 3 d 1 1 1 1 1 1 d d 1 3 d d 1 1 1 d 1 d d 3 b 3 1 b 
. . . b 3 d 3 d d 1 1 1 1 1 1 d d 1 3 d d 1 1 d 1 d d d b b d b 
. . . 3 d d d 3 1 d 1 1 1 1 1 1 d d 1 3 3 d d d d d d d b . b . 
. . 3 1 1 1 1 1 d 1 d d d 1 1 1 1 d d 1 1 d d d d d d 3 3 . . . 
. . 3 1 1 1 1 1 1 d 1 1 1 d d 1 1 1 d d 1 1 1 1 d d 3 3 1 3 . . 
. . b d d d 1 1 1 1 d d d 1 1 d d 1 1 1 d 1 1 1 1 1 1 1 1 3 . . 
. . 3 1 1 d d d 1 1 1 d d d d 1 1 d d 1 1 d d d 1 1 1 1 d d b . 
. . 3 1 1 1 1 d d 1 1 1 d d d d 1 1 d d 1 1 1 d d d d d d d b . 
. . . b d 1 1 1 1 d 1 1 1 3 d d d 1 1 d d 1 1 1 1 1 1 1 d 3 b . 
. . . 4 d d 1 1 1 1 d 1 1 1 3 d d d 1 1 d d d 1 1 1 d 3 3 3 b . 
. . 4 d b d d d d 1 1 d 1 1 1 3 3 d d d d d d d d d d d d b . . 
. 4 d d b d d d d d 1 1 d 1 1 1 d 3 3 d d d d d d d d d 3 b . . 
. 4 d d d b 1 1 d d d 1 1 d d 1 1 1 d 3 3 3 d d d d 3 b b . . . 
. 4 d d 5 5 b 1 1 1 d 1 1 d d 1 1 1 1 1 d 3 3 3 3 b b b . . . . 
. 4 4 5 5 5 5 b 1 1 1 d 1 1 d d d d 1 1 1 1 1 1 d d b . . . . . 
. 4 4 5 5 5 5 5 b d 1 d 3 1 1 d d d d d d d d d d d 3 . . . . . 
. 4 5 4 5 5 5 5 5 b b 1 d 3 1 1 1 d d d d d d d 1 1 3 . . . . . 
. 4 5 5 4 5 5 5 5 5 5 b 3 3 3 d 1 1 1 1 1 1 1 1 1 3 . . . . . . 
4 5 5 5 5 4 5 5 5 5 5 5 b b b 3 3 d 1 1 1 1 1 d 3 3 . . . . . . 
4 d 5 5 5 5 4 5 5 5 5 5 5 5 d b b b 3 d 1 1 d 3 3 . . . . . . . 
4 d d 5 5 5 5 4 5 5 5 5 5 d d d d d 4 3 3 3 3 . . . . . . . . . 
4 5 d d 5 5 5 5 4 4 d d d d d d d 4 . . . . . . . . . . . . . . 
. 4 5 d d 5 5 5 5 d 4 4 d d d d 4 . . . . . . . . . . . . . . . 
. . 4 5 d d 5 5 d d d d 4 4 4 4 . . . . . . . . . . . . . . . . 
. . . 4 5 d d 5 5 4 4 4 . . . . . . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="23IXOM-M3pyy.,PYsZ!C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="N[RP,/]ru4Ri|#gNIF(8"><value name="sprite"><block type="variables_get" id="k^pxV[bUdl[+VGx^YQIj"><field name="VAR" id="d6~7.9D:KEGlI)D),ONs">ice cone</field></block></value><value name="x"><shadow type="positionPicker" id="%Qt9XlIFeR3,ujzNTTd{"><field name="index">47</field></shadow></value><value name="y"><shadow type="positionPicker" id="+fn,S]B+**QH%2E7FI?U"><field name="index">8</field></shadow></value><next><block type="variables_set" id="Wy4B4)]tXfCa-(r!A)Ly"><field name="VAR" id="k@Dr,qJZ-N1I_)=|zn!h">doughnut</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="33m:Q~NoKUaF|GR$(Mne"><value name="img"><shadow type="screen_image_picker" id="mitYVa}}HGFN;cv:srQe"><field name="img">img`
. . . . . . . . . . . . . . b b b b b b b . . . . . . . . . . . 
. . . . . . . . . . . b b 6 6 6 6 3 3 3 3 b a a . . . . . . . . 
. . . . . . . . . b b 3 3 6 7 7 7 6 3 3 3 6 6 3 a a . . . . . . 
. . . . . . . . b 3 3 3 3 3 8 8 8 3 3 3 3 8 9 6 3 3 a a . . . . 
. . . . . . . b 3 3 3 3 3 3 3 3 3 3 3 3 3 3 8 9 6 3 3 a a . . . 
. . . . . . b 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 8 6 3 3 b a e . . 
. . . . . b 3 4 5 5 4 3 3 3 3 3 3 3 3 3 3 4 4 4 3 3 3 3 a e . . 
. . . . b 3 3 3 2 2 3 3 3 d d d d 3 3 3 3 4 5 5 2 3 3 d a e e . 
. . . b 3 d 3 3 3 3 3 3 d d 3 b b b b 3 3 3 2 2 3 3 3 d a b e . 
. . b 3 d 3 3 3 3 3 3 d 3 b b 3 3 b b 3 3 3 3 3 3 3 3 d a 4 e . 
. . b d 3 3 3 3 3 3 3 3 b 3 3 a a b 3 3 3 3 3 3 3 2 2 3 a 4 e e 
. b 3 d 3 6 6 3 3 3 3 b 3 3 a a b 3 3 3 6 6 3 3 2 4 4 2 b 4 e e 
. b d 3 b 9 8 3 3 3 3 a 3 a a 3 3 3 3 3 8 7 6 3 3 e e 3 b 4 e e 
. b d 6 9 8 3 3 3 3 b a a a 3 3 3 3 3 3 3 8 7 6 3 3 b b 4 b e e 
b 3 d 6 8 3 3 3 3 3 b b a 3 3 3 3 3 3 3 3 3 8 6 3 b a 4 4 e b e 
b d d 3 3 3 3 3 3 3 b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 4 4 b e b e 
a d d 6 6 6 6 3 3 3 3 3 3 2 2 3 3 3 3 6 6 3 3 3 b a 4 4 b b b e 
a d 6 7 7 7 6 3 3 3 3 3 2 4 4 2 3 3 6 9 8 3 d 3 a 4 4 4 b 4 e . 
a d d 8 8 8 b 3 3 3 3 3 3 e e 3 3 6 9 8 3 3 d 3 a 4 4 b 4 4 e . 
a d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 6 8 3 3 d 3 a 4 4 4 b 4 e . . 
a 3 d d 3 3 3 3 3 4 4 4 3 3 3 3 3 d d d d 3 a 4 4 4 b 4 4 e . . 
a b 3 3 d d d 3 2 5 5 4 3 3 3 3 d d 3 3 a a 4 4 4 b 4 4 e . . . 
. e a b b 3 d d 3 2 2 3 3 3 3 3 b a a a 4 4 4 4 b 4 4 e . . . . 
. e b a b b 3 d 3 3 3 d 3 3 b a a 4 4 4 4 4 3 b 4 4 e . . . . . 
. . e b a a b 3 d d d 3 a a a 4 4 4 4 4 3 3 b 4 4 e . . . . . . 
. . e e b b a a b 3 3 a 4 4 4 4 4 3 3 3 b 4 4 4 e . . . . . . . 
. . . e e e b b a a b 4 4 4 b 3 3 3 b 4 4 4 4 e . . . . . . . . 
. . . . e b e e e b b b b b b b b 4 4 4 4 e e . . . . . . . . . 
. . . . . e e b b b b 4 4 4 4 4 4 4 4 e e . . . . . . . . . . . 
. . . . . . . e e e b b b 4 4 4 e e e . . . . . . . . . . . . . 
. . . . . . . . . . e e e e e e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".qTUTn@Cg(h~fK#QU_X:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="_u06RV~7c5/tWV*;wwRa"><value name="sprite"><block type="variables_get" id="Xw5INSeU3d5onH:qqW@a"><field name="VAR" id="k@Dr,qJZ-N1I_)=|zn!h">doughnut</field></block></value><value name="x"><shadow type="positionPicker" id="a{O6_UKgV~MIiDX)zdMR"><field name="index">78</field></shadow></value><value name="y"><shadow type="positionPicker" id="yl}qi~hl]=Rv$f%ZJfLR"><field name="index">8</field></shadow></value><next><block type="variables_set" id="{Zn[k%Q5uIjF;#Ll!lFK"><field name="VAR" id="tU4,B~kiB#RjUEJc#Q8w">cake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+aQ$]f/9r8wd^c!a(9q("><value name="img"><shadow type="screen_image_picker" id="c2i.|x/lvp3599d9)?(A"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . b b b . . . . . . . 
. . . . . . . . . . . . . . . . . . . . b b 3 3 3 b . . . . . . 
. . . . . . . . . . . . . . . . . b b b 3 3 3 d 3 3 b . . . . . 
. . . . . . . . . . . . . . . . b b 3 3 3 3 3 3 d 3 a . . . . . 
. . . . . . . . . . . . . . b b 3 3 3 3 2 e e e e d b a . . . . 
. . . . . . . . . . . . b b b 3 3 3 3 2 3 e e e 2 e 3 a . . . . 
. . . . . . . . . . b b d 3 3 3 3 3 3 e 2 2 2 2 2 e d 3 a . . . 
. . . . . . . b b b d d 3 3 3 3 3 3 3 e 2 2 2 2 2 e d d a . . . 
. . . . . . b b 3 d 3 3 3 3 3 3 3 3 3 b e 2 2 2 e b 3 d 3 a . . 
. . . b b b 3 d d 3 3 3 3 3 3 3 3 3 3 3 b e e e b 3 3 d 3 a . . 
. . b 3 d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d a . . 
b b d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d 3 a . 
b 3 3 d d d d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d 3 a . 
b b 3 3 3 3 3 3 3 d d d d d 3 3 3 3 3 3 3 3 3 3 3 3 3 3 d d a . 
b b b b b b b 3 3 3 d d 3 3 d d d d d d d d d d 3 3 3 3 d d b a 
b 5 5 5 5 3 b b b b b b 3 3 3 3 d d 3 3 3 3 3 d d d 3 3 d d 3 a 
b 5 5 5 5 5 5 5 5 5 5 5 3 b b b b b b b b 3 3 3 3 3 d d d d 3 a 
b d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d b a a a a a b 3 d 3 b a 
b b 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d d d d d b b 3 3 b a 
b 3 b b 3 5 5 5 5 5 5 5 5 5 5 d 5 5 5 5 d 5 5 d d d d d b b b a 
b 3 3 3 3 3 b b b 3 5 5 d d 5 5 5 5 5 d 5 5 5 d d d d d d b b a 
b 5 5 5 5 d 3 3 3 3 3 3 b b b 3 5 d d d d d d 5 5 d d d d b b a 
b 5 d 5 5 5 d d 5 5 5 3 3 3 3 b b b b b 3 d d d d d d d d b 3 a 
b 5 d 5 5 5 5 5 5 5 5 5 5 5 5 d d 3 3 3 3 b b b b b b 3 d b 3 a 
b d 5 d 5 5 5 5 5 5 d 5 5 5 5 5 d d 5 5 5 d d b b b b b b b 3 a 
b b b 5 5 d d 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 d d d d d d b b 3 a 
. . . b b b b d d 5 5 5 d d d 5 5 5 5 d d d d d d d d d d b 3 a 
. . . . . . . b b b b 5 5 5 5 5 5 d 5 d d d 5 d d d d d d b 3 a 
. . . . . . . . . . . b b b b 5 5 5 5 5 5 5 5 5 5 5 d d 5 3 3 a 
. . . . . . . . . . . . . . . b b b b d d d 5 d 5 5 d 5 b 3 b a 
. . . . . . . . . . . . . . . . . . . b b b b d d d d b 3 b a . 
. . . . . . . . . . . . . . . . . . . . . . . b b b a a a a . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}v4kEI;(-,;FoZ}jCApN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="S,*4)C8@t-E3/OH8U}]`"><value name="sprite"><block type="variables_get" id="m{[_UHRxVM!^9OOZit|E"><field name="VAR" id="tU4,B~kiB#RjUEJc#Q8w">cake</field></block></value><value name="x"><shadow type="positionPicker" id="lE6Su~WJD_Re`)8_cVeR"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="@)9pmIHO^!-_gM~@nwg/"><field name="index">8</field></shadow></value><next><block type="variables_set" id=":Ec*.i$Ch(~D5qarr#:o"><field name="VAR" id="t.Hmz!-MxSOP4P6FX7Nq">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2Oaew(/Vk8D^XyD,8,3,"><value name="img"><shadow type="screen_image_picker" id="_T:V4?o$j*hq,sMw/o/w"><field name="img">img`
. . . . . . . . . . . . . b e e b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . e e b b b b 4 b b . . . . . . . . . . . 
. . . . . . . . . . . . e b 3 4 4 b b 4 b b . . . . . . . . . . 
. . . . . . . . . . . . e 4 4 3 3 4 b b 4 b b . . . . . . . . . 
. . . . . . . . . . . . e b 4 3 3 3 4 4 b 4 b e . . . . . . . . 
. . . . . . . . . . . . 4 e b 4 3 3 4 4 4 4 4 b e . . . . . . . 
. . . . . . . . . . . b d 4 e b 4 3 3 3 3 3 4 4 b b . . . . . . 
. . . . . . . . . . b 4 5 5 d 4 4 4 3 3 3 3 4 4 4 b b . . . . . 
. . . . . . . . . . 4 d 5 5 5 5 d 4 4 4 3 3 3 4 4 4 b b . . . . 
. . . . . . . . . 4 5 5 5 5 5 5 d d 4 b 4 4 4 3 4 4 4 b e . . . 
. . . . . . . . b d 5 5 5 5 d 5 5 5 d 4 b b 4 4 4 4 4 4 e e . . 
. . . . . . . . b 5 5 d d d 6 6 5 5 5 5 b b 4 b 4 4 4 4 4 e e . 
. . . . . . . b d 5 5 5 5 6 7 7 6 5 5 5 5 4 e b b 4 4 4 4 4 e b 
. . . . . . . 4 3 2 2 2 5 5 8 8 5 5 5 5 5 d 4 e e b 4 4 b 4 e e 
. . . . . . b 4 2 2 3 3 2 d d d 5 5 5 2 2 2 d 4 e e b b b 4 b e 
. . . . . . b e 2 2 2 3 2 e d 5 5 5 2 2 3 3 2 d b 4 e b b b b e 
. . . . . b d e 2 2 2 2 2 e 5 5 5 e 2 2 2 3 2 e d d 4 b b b b e 
. . . . . b 5 2 e 2 2 2 e 3 5 5 5 e 2 2 2 2 2 e d d d 4 e b e e 
. . . . b d 5 5 2 e e e 3 5 5 5 5 2 e 2 2 2 e 3 5 5 5 4 4 e e e 
. . . . 6 6 5 d d 5 5 5 5 5 5 5 5 5 2 e e e 3 5 5 d d 4 d e e e 
. . . 6 7 7 6 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 1 5 5 4 d 4 e e 
. . . 4 8 8 5 2 2 2 5 5 5 d d d d 6 6 5 5 5 5 1 5 4 4 d 4 e e e 
. . b 4 5 5 2 2 3 3 2 5 5 5 d d 6 7 7 6 1 1 d 4 4 4 d d e e e . 
. . 4 d 5 2 2 2 2 3 2 e 5 5 5 5 5 8 8 1 d 4 4 d d d 4 e e e . . 
. b d d 5 e 2 2 2 2 2 e 5 5 5 1 1 5 1 1 4 d 5 4 d 4 e e . . . . 
. b 5 5 d 2 e 2 2 2 e 3 5 1 1 4 4 d 1 d 5 5 e e e e . . . . . . 
b d 5 d d d 2 e e e 3 d 4 4 4 5 5 5 d d 4 e . . . . . . . . . . 
b 5 5 5 1 1 5 d d d d 5 5 d 5 4 4 e e d e . . . . . . . . . . . 
4 5 1 1 d 4 4 4 d 5 5 4 4 e e . . . 4 d e . . . . . . . . . . . 
4 1 d 4 5 5 5 d 4 e e . . . . . . . . 4 4 . . . . . . . . . . . 
4 1 5 5 4 e e d e . . . . . . . . . . . . . . . . . . . . . . . 
4 4 e e . . . 4 e . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{3634U:pzd*gyF+Vl+x,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".wQS2%7X-a,ll[j=Y|Q*"><value name="sprite"><block type="variables_get" id="GG5.kYIs/(nq*6oq?!HO"><field name="VAR" id="t.Hmz!-MxSOP4P6FX7Nq">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="hdj#m`HoxbCc*svu^,ll"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="E$_7oNn,vI`WfC[Rpe:,"><field name="index">8</field></shadow></value><next><block type="variables_set" id="!yJi{03UR{|gImug5~.c"><field name="VAR" id="cA-.J$Z(`i.tgf6euKNY">ham</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="On,5X*!}.3J((T;)@.Wd"><value name="img"><shadow type="screen_image_picker" id="RzlTXiGJG7:AT$U|pOe$"><field name="img">img`
. . . . . . . . . . . 2 2 2 2 2 2 e e . . . . . . . . . . . . . 
. . . . . . . . . 2 2 3 3 3 3 3 b b e e e . . . . . . . . . . . 
. . . . . . . 2 2 3 3 d 1 1 1 1 3 3 3 b e e . . . . . . . . . . 
. . . . . . 2 3 d d d 1 1 1 d d 1 d 3 3 e e e . . . . . . . . . 
. . . . . 2 3 d 1 3 3 3 d 1 d 3 3 d 1 3 b e e . . . . . . . . . 
. . . . 2 3 d 1 3 3 3 3 3 d 1 d 3 3 3 1 3 e e e . . . . . . . . 
. . . 2 3 1 1 3 3 3 3 3 3 d d d 3 3 3 3 d b e e e . . . . . . . 
. . 2 3 1 3 3 3 3 3 3 3 3 3 3 d d d 3 3 d 3 e 4 4 e . . . . . . 
. . 2 1 d 3 3 3 3 3 3 3 3 3 3 d d d 3 3 3 d b 4 4 e e . . . . . 
. 2 3 1 3 3 3 3 3 3 3 3 3 3 d d 3 3 3 3 3 d b 4 4 4 e e . . . . 
. 2 d d 3 3 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d 3 b 4 4 4 e . . . . 
2 3 1 1 d 3 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d d b b 4 4 4 e . . . 
2 d 1 3 1 d 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d 1 b 6 6 4 4 e . . . 
2 d 3 3 d d 3 3 3 3 3 3 3 3 d 3 3 3 3 3 3 d 1 b 4 4 4 4 4 e . . 
2 1 3 3 3 d 3 3 3 3 3 3 3 d 3 3 3 3 3 3 3 d 1 6 4 4 6 6 4 e e . 
2 1 3 3 3 d 3 3 3 3 3 3 d 3 3 3 3 3 3 3 3 d 1 6 b 6 4 4 6 4 b e 
2 1 3 3 3 d d d d 3 3 d d 3 3 3 3 3 3 3 3 d 1 6 4 6 4 4 6 b 6 e 
2 1 3 3 3 3 3 d d 1 1 d d 3 3 3 3 3 3 3 3 d 1 6 4 4 b 6 4 4 6 e 
e 1 3 3 3 3 3 d 1 d 3 1 d 3 3 3 3 3 3 3 3 d 1 b 4 4 4 6 4 4 6 e 
e 1 3 3 3 3 3 1 d 3 3 3 1 3 3 3 3 3 3 3 3 1 d 6 b b 4 4 b 6 e . 
e 1 3 3 3 3 3 1 d d 3 3 1 b 3 3 3 3 3 3 3 1 3 6 b b 6 b b 6 e . 
e 1 3 3 3 3 3 3 1 d d 1 d b 3 3 3 3 3 3 3 1 b 6 b 6 6 b b e . . 
e d d 3 3 3 3 3 3 1 1 d b 3 3 3 3 3 3 3 d d 6 b b 6 b b e . . . 
e 3 d 3 3 3 3 3 3 3 d 3 3 3 3 3 3 3 3 3 1 3 6 b e e b b e . . . 
. e d d 3 3 3 3 3 3 3 d 3 3 3 3 3 3 3 d d b f e e b b e . . . . 
. e 3 d d 3 3 3 3 3 d d 3 3 3 3 3 3 3 d 3 e f e e e e . . . . . 
. . e 3 d d 3 3 3 d 1 3 3 3 3 3 3 d d 3 b f f f f f . . . . . . 
. . . e 3 1 1 1 1 1 d d d 3 3 3 d d d b f f e e f . . . . . . . 
. . . . e e d 1 d 3 3 d 1 1 1 1 1 3 b e f e f f . . . . . . . . 
. . . . . . e e b 3 3 3 d d 1 3 b e f f f f . . . . . . . . . . 
. . . . . . . . e e e e f f f f f e e . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";Z9eFNYKYQN+PUbY.8]2"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="#?[)EncenK?xLk1IahJx"><value name="sprite"><block type="variables_get" id="GIAIy_x1J;:#8B~L]^ie"><field name="VAR" id="cA-.J$Z(`i.tgf6euKNY">ham</field></block></value><value name="x"><shadow type="positionPicker" id="Zd=vs[C(XO-{FkMgQrk|"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="#XZE}vA4X#`b)?,7O_a$"><field name="index">41</field></shadow></value><next><block type="spritesay" id="Ocag@g]cakJ4=eri7-Dy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A6lc^4x0M]U[pvcTfh2i"><field name="VAR" id="cA-.J$Z(`i.tgf6euKNY">ham</field></block></value><value name="text"><shadow type="text" id="nH-M!zwxBM0dr;,XMeRc"><field name="TEXT">yo</field></shadow></value><value name="millis"><shadow type="timePicker" id="nWLj5*G2$N!=M(iBUZ/I"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id=",]?C3VXRv_G#z^upaU#|" x="560" y="500"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="6Lw?Wjf=)3{^7q[%759m"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="G,`Q;wKRC:U.1x44]3UY"><field name="VAR" id="$a?o,C~(foe!`DdgN8n[">ball</field></block></value><value name="value"><shadow type="math_number" id="8Sd-3U8It$2i3L8(Wjwv"><field name="NUM">0</field></shadow><block type="keydx" id="1YghID4T62bYJ=wYZmXR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="mUp-Djk9bK/W/cP58-FL"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="y[uf8N!]K3.84:f}H}a@"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]ms!(^7og%oe|T*~U}4u"><field name="VAR" id="$a?o,C~(foe!`DdgN8n[">ball</field></block></value><value name="value"><shadow type="math_number" id="SZ*,kmR%-*XZG5tmo^h4"><field name="NUM">0</field></shadow><block type="keydy" id="q,,;f~cBa.yid9pSF,$G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="~XY-NDK/K,.gmM5}E[{Y"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>