<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="f=ySx)_z_MT!C?vm+q7z">ball</variable><variable id="bwkI}m!}L`(`37wMUmch">chrerycake</variable><variable id="j@3-k]DVBU^*-H3~aV,O">MessageDad</variable><variable id="vhN:6KdM9#eC*%BCEP2@">otherperson</variable><variable id="LBB+I#O?{7~-yHM39$x~">knight</variable><variable id="JZhjH2l6%DW@AIrJ]6uW">other_knight</variable><variable type="KIND_SpriteKind" id="}2e|8rcZe0_v-0~5s2G,">Player</variable><variable type="KIND_SpriteKind" id="1-u%;O`.QRa,[?Wo6McQ">Projectile</variable><variable type="KIND_SpriteKind" id="^FIj*.Z`7nUEOx0+cG@X">Food</variable><variable type="KIND_SpriteKind" id=";8SzvT~afY/o4Lyi!EL@">Enemy</variable></variables><block type="pxt-on-start" id="D6?CHe/4gd:h|!U60[*`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6`%~=mtakq(Jz1z*cRYE"><field name="VAR" id="bwkI}m!}L`(`37wMUmch">chrerycake</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H0v/$+ot3aMdxm`EE?7-"><value name="img"><shadow type="screen_image_picker" id="pUVs4)~QkfkCkx7$2RO|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 8 5 f f f . . . . 
. . . f f f 8 5 2 5 f f f . . . 
. . f f f 5 8 5 5 2 5 f f f . . 
. . f f 5 5 8 8 2 5 2 5 5 f . . 
. . f 5 5 f f f f f f 2 5 f . . 
. . f f f f 5 5 5 5 f f f f . . 
. f f 8 f b f 5 5 f b f 5 f f . 
. f 8 5 2 1 f d d f 1 2 5 5 f . 
. . f f f f d d d d d 5 2 f . . 
. f d d d d f f 5 5 5 5 f . . . 
. f b b b b f 5 8 8 8 f 5 5 . . 
. f b b b b f 5 5 8 8 f d 5 . . 
. . f c c f 5 5 5 5 8 f 5 5 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rTsQK{o}%x:hpLOvNH^C"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="O!iE.qomvlILX?@oz5FZ"><value name="sprite"><block type="variables_get" id="b3ENPJ,*E]4$*auHCkN6"><field name="VAR" id="bwkI}m!}L`(`37wMUmch">chrerycake</field></block></value><value name="x"><shadow type="positionPicker" id="[L6b0z~nbgO9IH2xW?P3"><field name="index">86</field></shadow></value><value name="y"><shadow type="positionPicker" id="C4fJ`K{/M(mRX;X.JT$8"><field name="index">120</field></shadow></value><next><block type="game_control_sprite" id=".NlJ*jE1%Bv{xWnPx?[u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="KivcwLjy1i,;,RRjcXV+"><field name="VAR" id="bwkI}m!}L`(`37wMUmch">chrerycake</field></shadow></value><value name="vx"><shadow type="math_number" id="!z5`uV#1fQIN:0vURWhm"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="6,)6EQU*7JJ!jz(H=;^b"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="$`d_tP|hLxbKT=nQrE7}"><field name="VAR" id="j@3-k]DVBU^*-H3~aV,O">MessageDad</field><value name="VALUE"><shadow type="math_number" id="-FU[^chcM!2w0;97*kvV"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="sq?w%FPn];z!,pYYG;N8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="YA6oGd^;uFx,%7l=dc*A"><field name="VAR" id="bwkI}m!}L`(`37wMUmch">chrerycake</field></block></value><value name="text"><shadow type="text" id="1`6wGF+BeaLmrP2:Eb@Q"><field name="TEXT">okay!</field></shadow></value><next><block type="variables_set" id="%QO)H|63ict24At[n:Yg"><field name="VAR" id="vhN:6KdM9#eC*%BCEP2@">otherperson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="BhTBS{T$V_32cw-$:{`N"><value name="img"><shadow type="screen_image_picker" id="b#8H1/%ru,+Cbb^Ex,c^"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 3 f . . . . 
. . . f 1 3 3 3 3 3 1 3 f . . . 
. . . f 3 3 f f f f 3 1 f . . . 
. . . f 3 f f d d f f 3 f . . . 
. . f 3 f d f d d f d f 3 f . . 
. . f 3 f d 3 d d 3 d f 3 f . . 
. . f 3 3 f d d d d f 3 3 f . . 
. f 3 3 f 3 f f f f 3 f 3 3 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="46o8pxsIW^n6CuERT+S4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="7n+-dsRDl=bMNSipUbdx"><value name="sprite"><block type="variables_get" id="]]akzaj+7K1$z}fE-^X^"><field name="VAR" id="bwkI}m!}L`(`37wMUmch">chrerycake</field></block></value><value name="x"><shadow type="positionPicker" id="[!c1w~B9yw?vFtaJ_OTt"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="pt@%!Lmf+BLqeq}b)*Yl"><field name="index">88</field></shadow></value><next><block type="variables_set" id="xjqMh*5iGlB#1:Pii{Oo"><field name="VAR" id="j@3-k]DVBU^*-H3~aV,O">MessageDad</field><value name="VALUE"><shadow type="math_number" id="Fgc,w~j:,ZumNZk+[%?8"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="976OUUe3XU~A^|NsB9X4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="*|8Y$jJZn;IYTS]g?4Lh"><field name="VAR" id="vhN:6KdM9#eC*%BCEP2@">otherperson</field></block></value><value name="text"><shadow type="text" id="B!svW~0x1P4n~/xisfbQ"><field name="TEXT">begin your quest knight</field></shadow></value><next><block type="variables_set" id="!puv5e.ybew24u*q|AWc"><field name="VAR" id="LBB+I#O?{7~-yHM39$x~">knight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}cP1wjsW6~*Q$Hd,tZsj"><value name="img"><shadow type="screen_image_picker" id="Fzc4tj_+P8aYYyOU1y^x"><field name="img">img`
. . . . f f f f f f . . . . . . . . . . . . . . 
. . f f 5 5 5 5 f 2 f . . . . . . . . . . . . . 
. f f 5 5 5 5 f 2 2 2 f . . . . . . . . . . . . 
. f 5 5 5 f f 5 5 5 5 f . . . . . . . . . . . . 
. f f f f 5 5 2 2 2 2 5 f . . . . . . . . . . . 
. f 5 2 2 2 f f f f 5 2 f . . . . . . . . . . . 
f f f f f f f 5 5 5 f f f . . . . . . . . . . . 
f f 5 4 4 5 b f 4 4 5 5 f . . . . . . . . . . . 
f 5 5 4 d 4 1 f d d 5 f . . . . . . . . . . . . 
. f 5 5 5 4 d d d d f . . . . . . . . . . . . . 
. . f d d 5 4 4 4 e f . . . . . . . . . . . . . 
. . f d d 5 2 2 c c c . . . . . . . . . . . . . 
. . . 5 5 f 2 2 c d c . . . . . . . . . . . . . 
. . . f 4 4 4 4 c d d c . . . . . . . . . . . . 
. . . . f f f f f c d d c . . . . . . . . . . . 
. . . . . f f f . . c d d c . . . . . . . . . . 
. . . . . . . . . . . c d c . . . . . . . . . . 
. . . . . . . . . . . . c c . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="fI9(ITe1F8sP`FI;Jxh5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="h8eCIJ/#3ZK2-pt8qRK8"><value name="sprite"><block type="variables_get" id="9S4[;=$AwY}O]$07W5C7"><field name="VAR" id="LBB+I#O?{7~-yHM39$x~">knight</field></block></value><value name="x"><shadow type="positionPicker" id="B58%b?8+Vw[(ZR/*etg3"><field name="index">34</field></shadow></value><value name="y"><shadow type="positionPicker" id="p(:d=UyMDg4k_(!s$u(i"><field name="index">88</field></shadow></value><next><block type="variables_set" id="}9n*T3UoBA/~!@b+3;pV"><field name="VAR" id="j@3-k]DVBU^*-H3~aV,O">MessageDad</field><value name="VALUE"><shadow type="math_number" id="(8)$u|P(pKL@)Z%iI99#"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="cIK1=:1DG*:Pq9=q4xZE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="c/9V@N[=j$2B^U(%N2)~"><field name="VAR" id="LBB+I#O?{7~-yHM39$x~">knight</field></block></value><value name="text"><shadow type="text" id="?6rshH%KVnwc@IQn4Y4o"><field name="TEXT">yes begin</field></shadow></value><next><block type="variables_set" id="(iEZ2w5HS)X(gwzVVj)b"><field name="VAR" id="JZhjH2l6%DW@AIrJ]6uW">other_knight</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}EFpMYfz,eX`?ajs6~*h"><value name="img"><shadow type="screen_image_picker" id="X~()t0;UzE.oYQ:N@An3"><field name="img">img`
. . . . . . . . . . . . . . f f f f f f . . . . 
. . . . . . . . . . . . . f 2 f 8 8 8 8 f f . . 
. . . . . . . . . . . . f 2 2 2 f 8 8 8 8 f f . 
. . . . . . . . . . . . f 8 8 8 8 f f 8 8 8 f . 
. . . . . . . . . . . f 8 2 2 2 2 8 8 f f f f . 
. . . . . . . . . . . f 2 8 f f f f 2 2 2 8 f . 
. . . . . . . . . . . f f f 8 8 8 f f f f f f f 
. . . . . . . . . . . f 8 8 4 4 f b 8 4 4 8 f f 
. . . . . . . . . . . . f 8 d d f 1 4 d 4 8 8 f 
. . . . . . . . . . . . . f d d d d 4 8 8 8 f . 
. . . . . . . . . . . . . f 8 4 4 4 8 d d f . . 
. . . . . . . . . . . . . c c c 2 2 8 d d f . . 
. . . . . . . . . . . . . c d c 2 2 f 8 8 . . . 
. . . . . . . . . . . . c d d c 4 4 4 4 f . . . 
. . . . . . . . . . . c d d c f f f f f . . . . 
. . . . . . . . . . c d d c . . f f f . . . . . 
. . . . . . . . . . c d c . . . . . . . . . . . 
. . . . . . . . . . c c . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CuTRvZk.3!5#AU~g}~*z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="~sBR7erh]7Ce$_MJN#/G"><value name="sprite"><block type="variables_get" id="JmPAah:;bv~pA[SMO{#;"><field name="VAR" id="JZhjH2l6%DW@AIrJ]6uW">other_knight</field></block></value><value name="x"><shadow type="positionPicker" id="+0*I:X9,xSQ?`,~uAjBB"><field name="index">125</field></shadow></value><value name="y"><shadow type="positionPicker" id="w._zF9RHo~yL{15vs$O+"><field name="index">88</field></shadow></value><next><block type="variables_set" id="CYBN!51|/Yst0c4w(]/:"><field name="VAR" id="j@3-k]DVBU^*-H3~aV,O">MessageDad</field><value name="VALUE"><shadow type="math_number" id="X]K/c%!4JW|9Zk~Fb~BY"><field name="NUM">1</field></shadow></value><next><block type="spritesay" id="LiuA]ji/dsgsEXbZqku^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="NS)k-3wdtlYBHQ(v_.Rc"><field name="VAR" id="JZhjH2l6%DW@AIrJ]6uW">other_knight</field></block></value><value name="text"><shadow type="text" id="6mfrD0f8Um[jQjXZ/uOl"><field name="TEXT">begin knight</field></shadow></value><next><block type="variables_set" id="l)wEy3FemP*L:3}]-}RV"><field name="VAR" id="f=ySx)_z_MT!C?vm+q7z">ball</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hR-|sowFg)dktLBYaeVL"><value name="img"><shadow type="screen_image_picker" id="}H:LJSq)B=HY-lv:3T^("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 f f f 1 1 4 4 . . 
. . 3 3 3 3 3 f f f 1 1 5 4 . . 
. 4 3 3 3 3 f f f f f 5 5 4 4 . 
. 4 3 3 3 f f f 4 4 4 4 5 4 4 . 
. 4 4 3 3 f f 4 4 4 4 4 4 4 4 . 
. 4 f 3 3 f f 4 4 4 4 4 4 4 4 . 
. . 4 f 3 3 f 4 4 4 4 4 f 4 . . 
. . 4 f f 3 f f 4 4 4 f 4 4 . . 
. . . 4 f f f f f f f f 4 . . . 
. . . . 4 4 f f f f 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="aM~pLW~(dbag{5+sfHBG"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="1x*iX9M?+bjKm0Vcsr.f" x="0" y="1079"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Ms-b:;|YLy,%gCapD}kQ"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3bADV4P_A`v2sV`3zt{l"><field name="VAR" id="f=ySx)_z_MT!C?vm+q7z">ball</field></block></value><value name="value"><block type="keydx" id="+8x^N{[_m+5rI{wA(%X~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="3c8OMBpnZ:Xs:lw+RE5n"><field name="NUM">110</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="|p3QHc3~ZLn2Yp/=`qb)"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Seq4H~8oQ57K4mg_Y%#R"><field name="VAR" id="f=ySx)_z_MT!C?vm+q7z">ball</field></block></value><value name="value"><block type="keydy" id="XA,u9TZvjzzDlfvdHvv("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="e~@#!]K.xrzo^KM.-c@i"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block></xml>